<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    
    
    
    <title>WifiRGB Controller Admin</title>
    
    <style>
      html {
        position: relative;
        min-height: 100%;
      }
      body {
        margin-bottom: 60px;
        padding: 0px 15px 0;
      }
      .footer {
        position: absolute;
        bottom: 0;
        width: 100%;
        height: 60px;
        line-height: 60px;
        background-color: #f5f5f5;
      }
      h2 {
        font-size: 2rem;
        margin-bottom: .5rem;
        font-family: inherit;
        font-weight: 500;
        line-height: 1.2;
        color: inherit;
      }
      .form-group{
        margin-bottom: 1rem;
      }
      .btn{
        cursor: pointer;
        display: inline-block;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        padding: .375rem .75rem;
        font-size: 1rem;
        line-height: 1.5;
        border-radius: .25rem;
        transition: color .15s ease-in-out,background-color .15s ease-in-out,border-color .15s ease-in-out,box-shadow .15s ease-in-out;
        background-color: #F2EFE9;
      }
      .btn:hover{
        color: #080708;
        background-color: #3772FF;
        border-color: #252627;
      }
      .btn:active{
      	background-color:#904E55;
      }
      input,
	  textarea {
  		background: none;
  		color: $muted-color;
  		font-size: 18px;
  		padding: 10px 10px 10px 5px;
  		display: block;
  		width: $width;
  		border: none;
  		border-radius: 0;
  		border-bottom: 1px solid $muted-color;
  		&:focus {
    	  outline: none;
  		}
  		&:focus ~ label,
  		&:valid ~ label {
    	  top: -14px;
    	  font-size: 12px;
    	  color: $hl-color;
  		}
  		&:focus ~ .bar:before {
    	  width: $width;
  		}
	  }
      code {
        font-size: 80%;
      }
    </style>
  </head>
  <body>
    <header>
  </header>
  
  <!-- Begin page content -->
  <main >
            <h2>DATA</h2>
            <p>get data and handle it</p>
            <button id="getData" type="button" class="btn">get and print measured data</button>
            <button id="printData" type="button" onclick="printData()" class="btn">print example data</button>
            <p></p><button id="animateData" type="button" onclick="Animation()" class="btn">Animation straten</button>
            <p>gemessene Daten:</p>
            <div id="datacontent"></div>
            <div id="capture">
              <div id="box" class="jxgbox" style="width:700px; height:500px;"></div>
            </div>
             <a><button id="pbtn" class="button">Drucken</button></a>
    </main>
    
    <footer class="footer">
    </footer>
    
    <script src="./jquery-3.3.1.min.js"></script>
    
    <!--<link rel="stylesheet" type="text/css" href="https://jsxgraph.org/distrib/jsxgraph.css" />-->
    <!--<script type="text/javascript" src="https://jsxgraph.org/distrib/jsxgraphcore.js"></script>-->
    <link rel="stylesheet" type="text/css" href="jsxgraph.css" />
  	<script type="text/javascript" src="jsxgraphcore.js"></script>
    <script src="drucken.js"></script>

    <script>
    $("#getData" ).click(function() {
    $.ajax({
    url:"/rawdata",
    contentType: "application/json",
        dataType: 'json',
        success: function(json) {
          console.log(json);
          value = json.data;
          resolution = json.resolution;
          console.log(value);
          document.getElementById("datacontent").innerHTML = value;
            
          //printData();
        
          },
          error: function(e) {
          console.log("jQuery error message = "+e.message);
        }
      });
    });
    var points = [];
    var example_resolution = 250;
    function printData() {
        var example_value = [4,29,52,75,96,116,136,159,177,197,214,230,247,264,280,295,309,325,339,351,365,377,388,401,413,427,438,448,459,469,477,487,496,505,513,522,530,537,545,553,560,567,573,580,586,592,598,604,608,615,619,625,629,634,640,644,648,652,656,661,664];
        var resolution = example_resolution;
        var meas_values = [];
        var value_length = example_value.length;
        for (let i = 0; i<example_value.length;i++){
          meas_values[i] = example_value[i]*3.3/1023;
        }
        var example_value_max = Math.max(...meas_values);
        var example_value_length = meas_values.length;
		document.getElementById("datacontent").innerHTML = meas_values;
            
        var board = JXG.JSXGraph.initBoard('box', {boundingbox: [-value_length*resolution*0.05/1000, 3.8, value_length*resolution/1000, -0.5], axis:true,
          defaultAxes: { x:{ name: 'Zeit [s]', withLabel: true, label:{ position: 'rt', offset: [-20, -20]}}, y:{ withLabel:true, name: 'Spannung [V]', label:{ position: 'rt',offset: [5, -15]}}}});
        var resize_checkbox = board.create('checkbox', [value_length*resolution*0.05/1000, -0.3, 'resize'], {visible:true});
        var resize_slider = board.create('slider', [[2*value_length*resolution*0.05/1000, -0.3], [value_length*resolution*0.3/1000, -0.3], [value_length*resolution*0.1/1000*1000, value_length*resolution/1000*1000, value_length*resolution/1000*1000]],{suffixLabel: 'max. t = ',  postLabel: ' ms'});
        JXG.addEvent(resize_checkbox.rendNodeCheckbox, 'change', function() {
            if (this.Value()) {
              board.setBoundingBox([-0.7, example_value_max+0.7, resize_slider.Value()/1000, -0.5])
            } else {
                board.setBoundingBox([-0.7, example_value_max+0.7, example_value_length*example_resolution/1000+1, -0.5])
            }
          }, resize_checkbox);
        //var points = [];
        for (let i = 0; i<example_value_length;i++){
          points[i] = board.create('point',[i*example_resolution/1000,meas_values[i]],{withLabel:false, fixed:true});
        }
    }

    function Animation() {
      for (let i = 0; i<points.length;i++){
        points[i].setAttribute({visible:false});
      }
      const id = setInterval(myTimer, example_resolution);
      let j = 0, maximumsteps=points.length;
      function myTimer() {
        points[j].setAttribute({visible:true});
        
        if ((maximumsteps-j)<=0) {
          clearInterval(id);
        } else {
          j++;
        }
      }
    }
    
    </script>
  </body>
</html>